.btn {
padding: 0.6rem 1.3rem;
text-decoration: none;
border: 0;
}

img {
max-width: 75%;
}

.wrapper {
position: relative;
display: grid;
grid-gap: 20px;
margin: 50px 50px 0 50px;
color: #F5F5F5;
transform: translateY(-30%);
}

/* Top Container */
.top-container {
display: grid;
grid-gap: 20px;
grid-template-areas:
    'showcase showcase top-box-a'
    'showcase showcase top-box-b';
}

/* Showcase */
.showcase {
grid-area: showcase;
min-height: 250px;
background: url(https://image.ibb.co/kYJK8x/showcase.jpg);
background-size: cover;
background-position: center;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
box-shadow: var(--shadow);
border-radius: 12px;
z-index: 1;
}

.showcase h1 {
font-size: 4rem;
margin-bottom: 0;
color: var(--light);

}

.showcase p {
font-size: 1.3rem;
margin-top: 0;
color: var(--light);
}

/* Top Box */
.top-box {
sdisplay: grid;
align-items: center;
justify-items: center;
box-shadow: var(--shadow);
padding: 1.5rem;
}

.top-box .price {
font-size: 2.5rem;
}

.top-box-a {
grid-area: top-box-a;
}

.top-box-b {
grid-area: top-box-b;
}
/* Info */
.info {
box-shadow: var(--shadow);
background: url(https://image.ibb.co/kYJK8x/showcase.jpg);
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 20px;
max-height: 75%;
object-fit: cover;
}

/* Portfolio */
.portfolio {
position: relative;
display: grid;
grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.portfolio img {
width: 100%;
box-shadow: var(--shadow);
display: block;
margin: 0 auto;
}
/* Media Queries */
@media (max-width: 780px) {
    .top-container {
        grid-template-areas:
        'showcase showcase'
        'top-box-a top-box-b';
    }

    .showcase h1 {
        font-size: 2.5rem;
    }

    .main-nav ul {
        grid-template-columns: 1fr;
    }

    .info {
        grid-template-columns: 1fr;
    }

    .info .btn {
        display: block;
        text-align: center;
        margin: auto;
    }
    .wrapper {
        transform: translateY(-45%);
    }
}
@media (max-width: 500px) {
    .top-container {
        grid-template-areas:
        'showcase'
        'top-box-a'
        'top-box-b';
    }
}
