.btn {
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
}

.wrapper {
  position: relative;
  display: grid;
  grid-gap: 20px;
  margin: 50px 50px 0 50px;
  color: #f5f5f5;
  transform: translateY(-25%);
  margin-top: 200px;
}

@media screen and (min-width: 1000px) {
  .wrapper {
    transform: translateY(-30%);
  }
}

/* Top Container */
.book-section2 {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    "showcase showcase top-box-a"
    "showcase showcase top-box-b";
  padding: 20px;
  margin-top: 30%;
}

.book-section2 p {
  font-family: var(--raleway);
}

.book-section2 h2 {
  font-family: var(--roboto);
}

/* Showcase */
.showcase {
  grid-area: showcase;
  min-height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* background-color: black; */
  position: relative;
}

.showcase span {
  transform: scale(4);
  background-image: url("../../../public/assets/book-placeholder.jpeg");
  background-repeat: no-repeat;
  background-size: 40%;
  animation: animate 25s ease-in-out infinite;
  /* background-color: aqua; */
  height: 100px;
  margin-top: 20%;
  width: 120px;
  z-index: 1;
}

@keyframes animate {
  0%,
  100% {
    background-position: left top;
  }
  25% {
    background-position: right bottom;
  }
  50% {
    background-position: left bottom;
  }
  75% {
    background-position: right top;
  }
}

.showcase .showcase-book-info {
  font-size: 1.3rem;
  display: grid;
  gap: 25px;
  position: relative;
  z-index: 0;
  background-color: black;
  padding: 5%;
  opacity: 0.9;
  border-radius: 12px;
  border: 2px solid #f5f5f5;
}

/* .showcase .showcase-add-to-cart {
  padding-top: 50px;
  position: relative;
  z-index: 0;
  height: 20px;
  margin-bottom: 50px;
} */

.showcase .showcase-add-to-cart a span {
  font-size: 1.2rem;
  /* background: transparent; */
  margin: 0 auto;
}


/* Top Box */
.top-box {
  padding: 1.5rem;
  background-color: black;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border: 2px solid #f5f5f5;
  border-radius: 12px;
  margin: 0 auto;
}

.top-box-a {
  grid-area: top-box-a;
}

.top-box-b {
  grid-area: top-box-b;
}

.book-image {
  width: 100%;
  height: 300px;
  border-radius: 5px;
}

.book-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.book-info {
  flex-grow: 1;
  margin-left: 20px;
}

.book-info h2 {
  font-size: 24px;
  margin: 0;
}

.book-info p {
  font-size: 16px;
  margin: 10px 0;
}

.book-info .add-to-cart {
  padding-top: 50px;
  height: 100px;
}

/* Media Queries */
@media (max-width: 780px) {
  .book-section2 {
    grid-template-areas:
      "showcase showcase"
      "top-box-a top-box-b";
  }

  .showcase {
    min-height: 300px;
  }

  .showcase span {
    font-size: 2.5rem;
    transform: scale(2.5);
    height: 120px;
    width: 200px;
    background-size: 30%;
  }

  .book-section2 {
    margin-top: 30%;
  }
}
@media (max-width: 550px) {
  .book-section2 {
    grid-template-areas:
      "showcase"
      "top-box-a"
      "top-box-b";
  }

  .showcase span {
    width: 120px;
    background-size: 50%;
  }
  .book-section2 {
    margin-top: 200%;
  }
}
